<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="SyncWorks SDS100i USB Emulator" href="connections/SWSDS100i.xml" id="SyncWorks SDS100i USB Emulator" xml="SWSDS100i.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="SyncWorks SDS100i USB Emulator">
            <instance XML_version="1.2" href="drivers/tixds100v2c28x.xml" id="drivers" xml="tixds100v2c28x.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320C28346" href="devices/c28346.xml" id="TMS320C28346" xml="c28346.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
